{
  "AppSettings": {
    "Secret": "EAAB3YSzShccBAMWNYMjUBYYeIYFHjuV1qDvHocCZCKzDo56Pn2XHwbZA1j6gWmUkDxuQqNWNrTs4uXzy1QzJ5pCfDykl8V8O40F5QRm91WgcSeoZCcIFVPSqIpTAwDgbU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server=45.125.239.149,1433;Initial Catalog=db_facebook_vm;Persist Security Info=False;User ID=sa;Password=BrightDR@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
